<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />
    <meta name="googlebot" content="noindex" />
    <meta name="robots" content="none" />
    <meta name="author" content="Ann MB" />
    <meta name="description" content="Calendrier féministe et queer de Poitiers et de la Vienne" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <title></title>
    <style>
      body {margin:0;padding:0;position:relative;overflow:hidden;font-size:100%}
      iframe {width:100%;height:100vh;border:0}
      #retour {box-sizing:border-box;position:absolute;display:block;top:0;cursor:pointer;right:6rem;color:#222;font:.8rem sans-serif;border-radius:100px;margin:3px -1px 3px 0;padding: 8px;min-height:37px;line-height:1.2rem;background-color:#ededed;border:1px solid #dbdbdb;outline:none;text-decoration:none}
	  #retour:hover {border:1px solid #000}
	  @media screen and (max-width:950px) {
        #retour {display:none !important}
      }
    </style>
  </head>
  <body>
    <iframe src="https://framagenda.org/apps/calendar/embed/Boxz9NNEcdb9HHpW-fYNHmDNAa73Z9ixg-gENetrYjAxX9paTn"></iframe>
    <a href="index.html" id="retour" tabindex="1" title="Retour à l'annuaire">Retour à l'annuaire</a>
  </body>
</html>
