<!-- License CC BY-SA 4.0 Ann MB - ann-mb.carrd.co -->
<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />
    <meta name="googlebot" content="noindex" />
    <meta name="robots" content="none" />
    <meta name="author" content="Ann MB" />
    <meta name="description" content="Annuaire, cartographie et agenda associatif militant, institutionnel, médical, sportif et culturel à destination des femmes et des LGBTQI+" />
    <meta name="color-scheme" content="light" />
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <link rel="stylesheet" href="css/fiches.css" />
	<link rel="stylesheet" href="css/leaflet.css" />
	<style>  
    html {
    font-size: 100%
    }
    *, *::before, *::after {box-sizing: border-box}
      body {
      position: relative;
      margin: 0; padding: 0;
      width: 100vw; height: 100vh;
      overflow: hidden;
      line-height: 1.3;
      color: #333;
      background: #d7eeff linear-gradient(45deg, #8ec5fc, #e0c3fc) fixed;
      font-family: "Public Sans", "fira_sans", BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      }
    body::after {
      content:"";
      position: absolute;
      bottom: .5rem;
      left: .5rem;
      background: center / contain no-repeat url(img/logo.png);
      width: 300px;
      height: 50px;
      pointer-events: none;
      z-index: 9999;
      filter: invert(100%);
      opacity: .5
    }
      #container {
      position: relative;
      height: 100%; width: 100%;
      overflow: auto;
      }
        #mymap {
        width: 100%; height: 100%;
        border: 0;
        }
          h3 {text-align:center}
          label {display:block;cursor:pointer}
	  </style>
    <title>Cartographie des ressources féministe et queer de Poitiers et de la Vienne</title>
  </head>
  <body class="bodymap">
    <div id="container">
      <div id="mymap"></div>
    </div>
	<script src="js/markers.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/map.js"></script>
  </body>
</html>